<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
      <meta http-equiv="Content-Security-Policy"  content="connect-src * 'unsafe-inline';">
        <script src="wsclient.js"></script>
        <style>
            #connstring {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div>
            novamud -
            <input type="text" id="connstring" value="ws://novamud.herokuapp.com:80"/>
            <input id="btnConnect"    type="button" value="Connect"    onclick="onConnectClick()">&nbsp;&nbsp;
            <input id="btnDisconnect" type="button" value="Disconnect" onclick="onDisconnectClick()" disabled="disabled">
        </div>

        <div>
            <textarea style="position: fixed; bottom: 80px; width: 95%; height: 75%; font-size: 0.8em" id="incomingMsgOutput" rows="10" cols="20" disabled="disabled"></textarea>
        </div>
        <table style="width: 100%; position: fixed; bottom: 0; padding-bottom: 30px">
            <tr>
                <td width="100%">
                    <input style="font-size:24px; height: 30px; width: 95%" type="text" id="message" placeholder="Enter command here" onkeypress="return onKeypress(event)"/>
                </td>
            </tr>
            <!--tr>
                <td></td>
                <td>
                    <input id="btnSend" type="button" value="Send Message" disabled="disabled" onclick="onSendClick()">
                </td>
            </tr-->
        </table><br/>
    </body>
</html>